server.port=8081
## PostgreSQL
spring.datasource.url=jdbc:postgres://ec2-52-30-161-203.eu-west-1.compute.amazonaws.com:5432/d2fggbofmcibik
spring.datasource.username=wrpbitvnowhckg
spring.datasource.password=97cf217b7bfdc589ad35621bd5ab4ac6b4653f639f8cc86b1fef41f6a8f8c279


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=3

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
